import {View} from 'react-native';
import React, {FC} from 'react';
import Svg, {Path} from 'react-native-svg';

interface Props {
  style: object;
}

const ChooseLogo: FC<Props> = ({style}) => {
  return (
    <View style={style}>
      <Svg viewBox="0 0 341.601 194.916">
        <Path
          fill="#091116"
          d="M170.752 26.183c14.251-12.643 30.381-20.778 48.865-24.29 49.673-9.438 100.345 18.304 116.615 63.974 18.814 52.812-13.59 111.852-69.562 125.466-34.172 8.312-65.83 2.41-93.545-20.328-.64-.525-1.325-.997-2.003-1.474-.119-.084-.307-.071-.871-.184-10.496 9.045-22.425 16.135-35.939 20.494-51.337 16.559-108.145-8.847-127.56-57.117-18.35-45.622 1.843-97.913 46.782-121.145C90.554-7.559 135.839-2.66 167.96 23.956c.763.632 1.549 1.237 2.792 2.227zM63.195 53.447c.621 29.527 3.969 53.805 12.927 76.844 4.977 12.8 11.598 25.027 18.258 37.081 3.89 7.041 9.918 12.571 17.728 15.557 9.151 3.499 16.284 1.221 20.547-7.533 2.658-5.459 4.594-11.491 5.636-17.478 4.924-28.267.235-55.767-7.582-82.91-4.97-17.259-12.152-33.511-22.937-47.996-4.729-6.351-10.178-11.963-17.832-14.8-9.299-3.446-16.43-.606-20.668 8.331-1.275 2.689-2.477 5.562-2.912 8.471-1.45 9.699-2.537 19.45-3.165 24.433zm137.954 3.07c1.194 28.015 4.686 49.986 11.94 71.301 4.8 14.104 10.809 27.626 19.379 39.872 4.539 6.486 9.886 12.199 17.507 15.168 9.328 3.634 16.541 1.288 20.887-7.719 2.569-5.324 4.571-11.193 5.438-17.023 5.778-38.851-2.29-75.567-18.292-110.832-4.9-10.799-11.07-20.987-20.137-28.949-15.12-13.277-29.185-9.068-33.326 10.505-2.295 10.846-2.747 22.082-3.396 27.677z"
        />
      </Svg>
    </View>
  );
};

export default ChooseLogo;
